# kinballwc2015

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: ParseCrashReporting-1.10.0.jar.properties
app/src/androidTest/java/com/mvc/kinballwc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvc/kinballwc/: HomeActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/mvc/kinballwc/application/: App.java
app/src/main/java/com/mvc/kinballwc/broadcast/: CustomPushReceiver.java  PeriodBroadcastReceiver.java
app/src/main/java/com/mvc/kinballwc/model/: Match.java  MatchPeriod.java  MatchPoints.java  MatchScore.java  Player.java  Referee.java  Role.java  Score.java  Team.java
app/src/main/java/com/mvc/kinballwc/ui/activity/: BaseActivity.java  HomeActivity.java  MatchActivity.java  MatchesActivity.java  SecretActivity.java  TeamActivity.java
app/src/main/java/com/mvc/kinballwc/ui/adapter/: ClassificationRecyclerAdapter.java  HeaderAdapter.java  MatchAdapter.java  MatchRecyclerAdapter.java  PeriodFragmentAdapter.java  PlayerRecyclerAdapter.java  RefereeRecyclerAdapter.java  TabPagerAdapter.java  TeamAdapter.java  TeamRecyclerAdapter.java  TeamsRecyclerAdapter.java  TestFragment.java
app/src/main/java/com/mvc/kinballwc/ui/fragment/: ClassificationFragment.java  ClassificationTabFragment.java  MatchesFragment.java  MatchesSelectionFragment.java  MatchesTabFragment.java  NavigationDrawerFragment.java  PeriodFragment.java  RefereesFragment.java  RefereesTabFragment.java  TeamsFragment.java  TeamsTabFragment.java
app/src/main/java/com/mvc/kinballwc/ui/view/: ControllableAppBarLayout.java  RoundedCornersImageView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/mvc/kinballwc/utils/: NotificationUtils.java  PushUtils.java  SocialNetworkUtils.java  Utils.java
app/src/main/res/anim/: fade_in_fade_out.xml  zoom_in.xml
app/src/main/res/drawable/: background_all_button.xml  background_amateur_button.xml  background_button.xml  background_live.xml  background_men_button.xml  background_pro_button.xml  background_team1.xml  background_team2.xml  background_team3.xml  background_women_button.xml
app/src/main/res/layout/: activity_home.xml  activity_match.xml  activity_match2.xml  activity_matches.xml  activity_secret.xml  activity_team.xml  fragment_classification.xml  fragment_classification_tab.xml  fragment_match.xml  fragment_matches.xml  fragment_matches_selection.xml  fragment_matches_tab.xml  fragment_period.xml  fragment_referees.xml  fragment_teams.xml  item_classification.xml  item_match.xml  item_match2.xml  item_player.xml  item_referee.xml  item_team.xml  layout_team_header.xml  nav_header.xml  view_toolbar.xml
app/src/main/res/menu/: collapsing_menu.xml  drawer_view.xml  home.xml  match.xml  sample_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
