apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mvc.kinballwc"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "0.8.2"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->

                    def date = new Date()
                    def format = date.format("yyyy-MM-dd HH.mm.ss")

                    def replace = String.format(" - release - v%d (%s) - (%s)",
                            defaultConfig.versionCode, defaultConfig.versionName, format)

                    def outputFile = String.format("apk/%s",
                            output.outputFile.name.replace("-release", replace))

                    output.outputFile = new File(output.outputFile.parent, outputFile)
                }
            }
        }
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
}
