<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mvc.kinballwc.ui.activity.MatchActivity">

    <include layout="@layout/view_toolbar" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/match_activity_margin">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/matchTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/matchTitleTV"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/matchCourtTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/matchDateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp" />

                        <TextView
                            android:id="@+id/matchHourTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mode\nAsync"
                    android:visibility="gone"
                    android:id="@+id/asyncButton" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Mode\nInstant"
                    android:visibility="gone"
                    android:id="@+id/instantButton" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/logo_margin_top"
                        android:background="@color/team1"
                        android:gravity="center"
                        android:text="@string/team1_color"
                        android:textColor="@color/team1_font" />

                    <ImageView
                        android:id="@+id/matchTeam1LogoIV"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/team_logo_height" />

                    <TextView
                        android:id="@+id/matchTeam1NameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/logo_margin_top"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/logo_margin_top"
                        android:background="@color/team2"
                        android:gravity="center"
                        android:text="@string/team2_color"
                        android:textColor="@color/team2_font" />

                    <ImageView
                        android:id="@+id/matchTeam2LogoIV"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/team_logo_height" />


                    <TextView
                        android:id="@+id/matchTeam2NameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/logo_margin_top"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/logo_margin_top"
                        android:background="@color/team3"
                        android:gravity="center"
                        android:text="@string/team3_color"
                        android:textColor="@color/team3_font" />

                    <ImageView
                        android:id="@+id/matchTeam3LogoIV"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/team_logo_height" />


                    <TextView
                        android:id="@+id/matchTeam3NameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/logo_margin_top"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/match_activity_margin"
                android:layout_marginTop="24dp">

                <com.viewpagerindicator.TitlePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/period_text"
                    app:footerColor="@color/period_footer"
                    app:footerIndicatorHeight="5dp"
                    app:footerIndicatorStyle="underline"
                    app:footerLineHeight="2dp"
                    app:selectedBold="true"
                    app:selectedColor="@color/period_footer" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/period_scoreboard_heigh"
                    android:layout_below="@+id/indicator" />


                <LinearLayout
                    android:id="@+id/upButtonsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/indicator"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-18dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/upScore1Button"
                        android:layout_width="@dimen/period_score_width"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/period_scoreboard_margin"
                        android:text="+" />

                    <Button
                        android:id="@+id/upScore2Button"
                        android:layout_width="@dimen/period_score_width"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/period_scoreboard_margin"
                        android:text="+" />

                    <Button
                        android:id="@+id/upScore3Button"
                        android:layout_width="@dimen/period_score_width"
                        android:layout_height="wrap_content"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/downButtonsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pager"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-26dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/downScore1Button"
                        android:layout_width="@dimen/period_score_width"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/period_scoreboard_margin"
                        android:text="-" />

                    <Button
                        android:id="@+id/downScore2Button"
                        android:layout_width="@dimen/period_score_width"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/period_scoreboard_margin"
                        android:text="-" />

                    <Button
                        android:id="@+id/downScore3Button"
                        android:layout_width="@dimen/period_score_width"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R\ne\nm\no\nv\ne"
                    android:id="@+id/removeButton"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:layout_alignParentStart="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A\nd\nd"
                    android:id="@+id/addButton"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/period_points" />

                    <LinearLayout
                        android:layout_width="@dimen/points_width"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/matchTeam1PeriodPointsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/team1"
                            android:gravity="center"
                            android:text="@string/default_score"
                            android:textColor="@color/team1_font" />

                        <TextView
                            android:id="@+id/matchTeam2PeriodPointsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/team2"
                            android:gravity="center"
                            android:text="@string/default_score"
                            android:textColor="@color/team2_font" />

                        <TextView
                            android:id="@+id/matchTeam3PeriodPointsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/team3"
                            android:gravity="center"
                            android:text="@string/default_score"
                            android:textColor="@color/team3_font" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/match_points" />

                    <LinearLayout
                        android:layout_width="@dimen/points_width"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/matchTeam1MatchPointsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/team1"
                            android:gravity="center"
                            android:text="@string/default_score"
                            android:textColor="@color/team1_font" />

                        <TextView
                            android:id="@+id/matchTeam2MatchPointsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/team2"
                            android:gravity="center"
                            android:text="@string/default_score"
                            android:textColor="@color/team2_font" />

                        <TextView
                            android:id="@+id/matchTeam3MatchPointsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/team3"
                            android:gravity="center"
                            android:text="@string/default_score"
                            android:textColor="@color/team3_font" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sportsmanship_points" />

                    <LinearLayout
                        android:layout_width="@dimen/points_width"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/matchTeam1SportPointsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/team1"
                            android:gravity="center"
                            android:text="@string/default_score"
                            android:textColor="@color/team1_font" />

                        <TextView
                            android:id="@+id/matchTeam2SportPointsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/team2"
                            android:gravity="center"
                            android:text="@string/default_score"
                            android:textColor="@color/team2_font" />

                        <TextView
                            android:id="@+id/matchTeam3SportPointsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/team3"
                            android:gravity="center"
                            android:text="@string/default_score"
                            android:textColor="@color/team3_font" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_points"
                        android:textSize="@dimen/total_points_font_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="@dimen/points_width"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/matchTeam1TotalPointsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/team1"
                            android:gravity="center"
                            android:text="@string/default_score"
                            android:textColor="@color/team1_font"
                            android:textSize="@dimen/total_points_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/matchTeam2TotalPointsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/team2"
                            android:gravity="center"
                            android:text="@string/default_score"
                            android:textColor="@color/team2_font"
                            android:textSize="@dimen/total_points_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/matchTeam3TotalPointsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/team3"
                            android:gravity="center"
                            android:text="@string/default_score"
                            android:textColor="@color/team3_font"
                            android:textSize="@dimen/total_points_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

